INSERT INTO CLASSES VALUES (0, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (0, 0, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (0, 0, 3.0);
INSERT INTO CLASSES VALUES (1, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (1, 1, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (1, 1, 3.0);
INSERT INTO CLASSES VALUES (2, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (2, 2, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (2, 2, 3.0);
INSERT INTO CLASSES VALUES (3, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (3, 3, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (3, 3, 3.0);
INSERT INTO CLASSES VALUES (4, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (4, 4, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (4, 4, 3.0);
INSERT INTO CLASSES VALUES (5, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (5, 5, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (5, 5, 3.0);
INSERT INTO CLASSES VALUES (6, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (6, 6, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (6, 6, 3.0);
INSERT INTO CLASSES VALUES (7, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (7, 7, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (7, 7, 3.0);
INSERT INTO CLASSES VALUES (8, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (8, 8, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (8, 8, 3.0);
INSERT INTO CLASSES VALUES (9, 'CS', 'SOME CLASS', 'A CLASS');
INSERT INTO JOB VALUES (9, 9, 'AJOB', 3, 'DESCRIPTION');
INSERT INTO JOB_REQUIREMENTS VALUES (9, 9, 3.0);


INSERT INTO STUDENT VALUES (0, 'JEFF', 'PORTABELLO', 2035, 'jep@umkc.edu', 1639820632, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (1, 'THANOS', 'ISDUM', 2035, 'thanos@umkc.edu', 1538927798, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (2, 'TONY', 'STARK', 2035, 'tony@umkc.edu', 1859380988, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (3, 'BIG', 'STONKS', 2035, 'big@umkc.edu', 1578392293, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (4, 'NFTs', 'ISLAME', 2035, 'nft@umkc.edu', 9328750770, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (5, 'BIRD', 'DODO', 2035, 'dodo@umkc.edu', 5959320707, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (6, 'BIG', 'BIRD', 2035, 'big@umkc.edu', 5757327878, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (7, 'BRADSON', 'BRAD', 2035, 'brad@umkc.edu', 2633936969, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (8, 'QUINN', 'TUPLE', 2035, 'quinn@umkc.edu', 7779990707, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (9, 'REVENGE', 'ISBESTSERVEDCOLD', 2035, 'revenge@umkc.edu', 2383339797, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (10, 'BRYCE', 'BANNER', 2035, 'bryce@umkc.edu', 7878325555, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (11, 'STANN', 'LEE', 2035, 'lee@umkc.edu', 8989904646, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (12, 'SHAWN', 'THEGOAT', 2035, 'what@umkc.edu', 1567320987, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (13, 'PATRICIA', 'FORMAGE', 2035, 'patricia@umkc.edu', 2689330987, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (14, 'SPLIT', 'BANANA', 2035, 'split@umkc.edu', 7878720987, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (15, 'DOOR', 'FRAME', 2035, 'frame@umkc.edu', 69680981723, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (16, 'SHOOBY', 'DOOBYDOO', 2035, 'shooby@umkc.edu', 293827987, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (17, 'VLEMA', 'JINKI', 2035, 'velma@umkc.edu', 134985739, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (18, 'LOTUS', 'FLAME', 2035, 'lotus@umkc.edu', 592739857, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');
INSERT INTO STUDENT VALUES (19, 'PORTENT', 'PROPHECY', 2035, 'portent@umkc.edu', 123398393, 'somewhere', '2020-12-15', 0, 'U', 3.5, 24, 2, 'CS', 'CS');


INSERT INTO CLASSES_TAKEN VALUES (0, 0, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (1, 1, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (2, 2, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (3, 3, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (4, 4, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (5, 5, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (6, 6, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (7, 7, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (8, 8, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (9, 9, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(10, 0, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(11, 1, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(12, 2, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(13, 3, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(14, 4, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(15, 5, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(16, 6, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(17, 7, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(18, 8, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES(19, 9, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (16, 9, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (4, 8, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (11, 3, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (6, 7, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (14, 4, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (4, 7, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (3, 5, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (19, 9, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (17, 0, 3.95, 1, 'UMKC', '2020-11-18');
INSERT INTO CLASSES_TAKEN VALUES (13, 9, 3.95, 1, 'UMKC', '2020-11-18');
